<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta charset='utf-8'>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th>Methods<br/>Passed</th><th>Scenarios<br/>Passed</th><th># skipped</th><th># failed</th><th>Total<br/>Time</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1">End to End</a></td><td class="numi">1</td><td class="numi">1</td><td class="numi">0</td><td class="numi">0</td><td class="numi">10.8 seconds</td><td class="numi"></td><td class="numi"></td></tr>
<tr class="stripe"><td style="text-align:left;padding-right:2em"><a href="#t2">Unit tests</a></td><td class="numi">4</td><td class="numi">4</td><td class="numi">0</td><td class="numi">0</td><td class="numi">23.2 seconds</td><td class="numi"></td><td class="numi"></td></tr>
<tr class="total"><td>Total</td>
<td class="numi">5</td><td class="numi">5</td><td class="numi">0</td><td class="numi">0</td><td class="numi">34.0 seconds</td><td colspan="2">&nbsp;</td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr id="t1"><th colspan="5">End to End &#8212; passed</th></tr>
<tr class="passedodd"><td>Swag_Labs_Tests.EndToEndTests</td><td><a href="#m1"><b>swagLabsTest1</b>  </a></td><td class="numi">1</td><td>1682799741506</td><td class="numi">6203</td></tr>
<tr id="t2"><th colspan="5">Unit tests &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="4">Swag_Labs_Tests.LoginPageTests</td><td><a href="#m2"><b>invalidUsernameAndPasswordLoginTest</b>  </a></td><td class="numi">1</td><td>1682799752011</td><td class="numi">6262</td></tr><tr class="passedodd"><td><a href="#m3"><b>invalidPasswordLoginTest</b>  </a></td><td class="numi">1</td><td>1682799752249</td><td class="numi">6052</td></tr><tr class="passedodd"><td><a href="#m4"><b>standard_userLoginTest</b>  </a></td><td class="numi">1</td><td>1682799763591</td><td class="numi">7150</td></tr><tr class="passedodd"><td><a href="#m5"><b>invalidUsernameLoginTest</b>  </a></td><td class="numi">1</td><td>1682799761099</td><td class="numi">6968</td></tr>
</table>
<h1>End to End</h1>
<h2 id="m1">Swag_Labs_Tests.EndToEndTests:swagLabsTest1</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h1>Unit tests</h1>
<h2 id="m2">Swag_Labs_Tests.LoginPageTests:invalidUsernameAndPasswordLoginTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">Swag_Labs_Tests.LoginPageTests:invalidPasswordLoginTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">Swag_Labs_Tests.LoginPageTests:standard_userLoginTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">Swag_Labs_Tests.LoginPageTests:invalidUsernameLoginTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
